spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abcd@123

spring.jpa.show-sql=true

server.servlet.context-path=/api